{
  "name": "kr-digital/symfony-template",
  "type": "template",
  "description": "Базовый template для Symfony проектов",
  "keywords": ["template"],
  "homepage": "https://github.com/kr-digital/symfony-template",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Alyamovksy",
      "email": "ddlzz@yandex.ru",
      "homepage": "https://alyamovsky.com",
      "role": "Developer"
    },
    {
      "name": "Rassamahin Nikita",
      "email": "nrj.tomsk@yandex.ru",
      "homepage": "https://github.com/RedDevilHat",
      "role": "Developer"
    },
    {
      "name": "KR Digital",
      "email": "box@kr.digital",
      "homepage": "https://kr.digital",
      "role": "Maintainer"
    }
  ]
}